FROM node:alpine

ENV NODE_ENV=production
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_MAPBOX_TOKEN=$VITE_MAPBOX_TOKEN

RUN echo "the value of VITE_API_URL is $VITE_API_URL"
RUN echo "the value of VITE_MAPBOX_TOKEN is $VITE_MAPBOX_TOKEN"

WORKDIR /app

# Add package.json and package-lock.json to the container
ADD package.json package-lock.json ./
# Install dependencies
RUN npm install

# Add the rest of the files
ADD index.html /app/index.html
ADD vite.config.js /app/vite.config.js
ADD vitest.config.js /app/vitest.config.js
ADD public /app/public
ADD src /app/src

# Build the app for production
RUN npm run build

# Install http-server globally
RUN npm install -g http-server

# Use shell interpolation to substitute the $PORT environment variable
CMD ["sh", "-c", "http-server dist -p $PORT"]
